<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           text-decoration: none;
        }
        .home{
            height: 100vh;
            width: 100%;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color:rgb(75, 6, 6);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
             font-size: xx-large;
             color:#fff;
             transition: .3s;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        
        .navbar a{
            margin-right: 20px;
            font-size: 25px;
            font-weight: 400;
            color: #fff;
            /* transition: 0.03 ease all; */
        }
        .navbar a:hover{
          border-bottom: 2px solid white;
        }
        .banner{
            
            background:url("high-quality-spider-man-desktop-wallpapers-4k-v0-a42gesu80u3b1.jpg");
            height: 100vh;
            filter: blur(1px);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        .daad img{
            margin-top: -250px;
            height: 130px;
            width: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="home">
       <div class="header">
        <div class="logo">
            <h2>Nabin Poudel</h2>
        </div>
       <div class="navbar">
        <a href="">Home</a>
        <a href="">Aboutus</a>
        <a href="">Facilities</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </div>
       </div>
       <div class="banner">
        <div class="daad">
            <img src="passport-removebg-preview.png" alt="">
        </div>
        
       </div>
</div>
</body>
</html>